[inventory]
enable_plugins = gcp_compute

[defaults]
inventory = misc/inventory.gcp.yml
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining= True
ssh_args = None
ssh_executable = misc/gcp-ssh-wrapper.sh
scp_if_ssh = True
scp_executable = misc/gcp-scp-wrapper.sh
private_key_file = ~/.ssh/google_compute_engine